apply plugin: 'java'
apply plugin: 'maven'

group = 'org.chp'
version = '1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.1'
    compile group: 'fr.inria.gforge.spoon', name: 'spoon-core', version:'2.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'args4j', name: 'args4j', version:'2.0.29'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

jar {
    manifest {
        attributes("Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                   "Main-Class": "org.chp.ShowMethodCallHierarchy")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task showClasspath << {
  it.println sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
}

